SECRET_KEY = ""
DEBUG = 1
CPANEL = 0
DB_ENGINE = "django.db.backends.mysql"
DB_NAME = 
DB_PORT = 3306
DB_PASSWORD = 
DB_USER = 
DB_HOST = localhost

STATIC_ROOT = staticfiles
MEDIA_URL = "/media/"
MEDIA_ROOT = "media"

AI_KEY = ""