.video-list-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}


:root {
    --bg-body: #000000;
    --bg-form: #6d758d;
    --bg-card: #1b1d2f;
    --color-text: #5367ff;
}

nav {
    background-color: var(--bg-card) !important;
}

.nav-link:hover {
    background-color: #6d758d;
}

.movie-body{
    white-space: pre-line!important;
}


/* This is purely for the demo */
.container {
    max-width: 800px;
    margin: 0 auto;
}

.plyr {
    border-radius: 4px;
    margin-bottom: 15px;
}

body {
    background-color: #000000 !important;
}

.movie-card-shadow {
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
    color: #fff;
    left: 0;
    padding: 24px 10px 8px;
    border-radius: 8px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.91), rgba(0, 0, 0, 0));
}


* {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none !important;
}



.card-title {
    font-size: 14px;
    font-weight: 800;
    height: 35px;
}


.movie-card {
    vertical-align: top;
    position: relative;
    margin: 0 8px 16px;
    text-align: inherit;
    background: #1b1d2f;
    padding: 8px 8px 22px;
    border-radius: 8px;
    color: white !important;
}

.bg-card,
tr,
td,
tbody,
th {
    background-color: var(--bg-card) !important;
    color: white !important;
}

.form-control {
    background-color: #6d758d !important;
    color: white !important;
    border: 1px black solid !important;
}

.form-control::placeholder {
    color: white !important;
}

.text-mut {
    color: var(--color-text) !important;
}

.cover {
    object-fit: cover !important;
}

.movie-image {
    height: 275px !important;
}

.sticky {
    position: sticky;
    top: 0;
    background-color: yellow;
    padding: 10px;
}



/* --- */


.hero-section {
    position: relative;
    height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-text {
    position: relative;
    z-index: 1;
    width: 50%;
    margin: auto;
    color: #fff;
    text-align: center;
}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 40px;
}



.movie-card-badg {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #202e95db;
    color: white;
    line-height: 34px;
    padding: 0px 8px;
    border-radius: 8px;
}

.category-movie {
    background-color: var(--bg-card);
    padding: 4px;
    transition: 0.3s ease;

}


.category-movie:hover {
    background-color: #000000 !important;
}

.overflow-auto{
    max-height: 100vh;
}

/* Scroll bar */
.overflow-auto::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.overflow-auto::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 2px;
}

/* Handle */
.overflow-auto::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.596);
    border-radius: 20px;
}

/* Handle on hover */
.overflow-auto::-webkit-scrollbar-thumb:hover {
    background: gray;
}



.lazy {
    opacity: 0;
    /* Initially hide the image */
    transition: opacity 0.3s ease-in;
}

.lazy.loaded {
    opacity: 1;
    /* Show the image when loaded */
}



@media (max-width: 575.98px) { 
    
 }


@media (max-width: 767.98px) { 
    .overflow-auto{
        max-height: auto;
        height: auto;
    }
 }


@media (max-width: 991.98px) { 
    
 }

@media (max-width: 1199.98px) { 
    
 }


@media (max-width: 1399.98px) { 
    
 }


#loading {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, .3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}